{"flutter":{"platforms":{"android":{"default":{"projectId":"botanic-guide","appId":"1:329453133842:android:de37851347eb321813b8cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"botanic-guide","configurations":{"android":"1:329453133842:android:de37851347eb321813b8cb"}}}}}}